#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2022 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg@outlook.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
	# set spacevim theme. by default colorscheme layer is not loaded,
	# if you want to use more colorscheme, please load the colorscheme
	# layer
	colorscheme = "Czar"
	# colorscheme_bg = "dark"
	# Disable guicolors in basic mode, many terminal do not support 24bit
	# true colors
	enable_guicolors = false
	# Disable statusline separator, if you want to use other value, please
	# install nerd fonts
	statusline_separator = "arrow"
	statusline_iseparator = "arrow"
	buffer_index_type = 4
	enable_tabline_filetype_icon = true
	enable_statusline_mode = false
	default_indent = 2
	expand_tab = false
	lint_engine = "neomake"
	# autocomplete_method = "neocomplete"
	# file manager plugins supported in SpaceVim:
	# - nerdtree (default)
	# - vimfiler: you need to build the vimproc.vim in bundle/vimproc.vim directory
	# - defx: requires +py3 feature
	filemanager = "nerdtree"
	bootstrap_before = "myspacevim#before"
	bootstrap_after = "myspacevim#after"

[[layers]]
	name = "colorscheme"

# Enable autocomplete layer
[[layers]]
	name = "autocomplete"
	auto_completion_return_key_behavior = "complete"
	auto_completion_tab_key_behavior = "smart"

[[layers]]
  name = "checkers"
	lint_on_the_fly = true
	lint_on_save = false
	# show_cursor_error = false
	lint_exclude_filetype = [
		# "c",
		# "cpp",
		# "go",
		# "html",
		# "javascript",
		# "javascriptreact",
		"python",
		# "ruby",
		# "rust",
		# "sh",
		# "typescript",
		# "typescriptreact",
	]

[[layers]]
	name = "lsp"
	enabled_clients = [
		# "bash-language-server",
		# "clangd",
		# "gopls",
		# "html-languageserver",
		"pylsp",
		# "solargraph",
	]
	[layers.lsp.completion]
		# diagnostic.virtual_text = true
		# diagnostic.virtual_text_prefix = ""
		# diagnostic.virtual_text_source = "if_many"
		# diagnostic.display_length = 5
		enable_auto_popup = true
		# formatting.go.gofmt_command = ["goimports"]

[[layers]]
	name = "shell"
	default_position = "top"
	default_height = 30

[[layers]]
	name = "lang#go"

[[layers]]
	name = "lang#python"
	enable_typeinfo = true

[[layers]]
	name = "lang#ruby"

[[layers]]
	name = "lang#markdown"

[[layers]]
	name = "lang#typescript"

[[layers]]
	name = "lang#javascript"

[[layers]]
	name = "lang#dockerfile"

[[layers]]
	name = "lang#c"

[[layers]]
	name = "lang#html"

[[layers]]
	name = "lang#graphql"

[[layers]]
	name = "sudo"

[[layers]]
	name = "git"
	git_plugin = "fugitive"

[[layers]]
	name = "debug"

[[layers]]
	name = "telescope"

[[custom_plugins]]
	repo = "tpope/vim-commentary"
	merge = false

[[custom_plugins]]
	repo = "TroyFletcher/vim-colors-synthwave"
	merge = false

[[custom_plugins]]
	repo = "https://gitlab.com/CRThaze/vim-colors-czar"
	merge = false

# [[custom_plugins]]
# 	repo = "srcery-colors/srcery-vim"
# 	merge = false

[[custom_plugins]]
	repo = "towolf/vim-helm"
	merge = false

[[custom_plugins]]
	repo = "github/copilot.vim"
	merge = false
